Library Search Report

  Data Path : C:\msdchem\1\data\2015\Mar\ELT0269,73,74,77,78\
  Data File : 16-ELT0278;Hub.D                                    
  Acq On    : 25 Mar 2015  00:08
  Operator  : YL-ALS(S)
  Sample    : ELT0278;NMB;10ml;Hub
  Misc      :  
  ALS Vial  : 12   Sample Multiplier: 1

  Search Libraries:   C:\Library\HCR.l                  Minimum Quality:  85
                      C:\Library\NIST98.L               Minimum Quality:  60
                      C:\Library\Wiley7Nist05.L       

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1  12.097 43.78 C:\Library\Wiley7Nist05.L
                 PENTAN-1,3-DIOLDIISOBUTYRATE, 2,2, 432001 006846-50-0 64
                 4-TRIMETHYL-; 1,3-Di(isobutoxycarb
                 onyl)-2,4,4-trimethylpentane; 2,2,
                 4-Trimethyl-1,3-pentanediol diisob
                 utyrate; Propanoic acid, 2-methyl-
                 , 2,2-dimethyl-1-(1-methylethyl)-1
                 ,3-propanediyl ester; 1,3-Pentaned
                 iol, 2,2,4-trimet
                 Butanoic acid, 2-butoxy-1-methyl-2 407060 007492-70-8 53
                 -oxoethyl ester; Butyric acid, est
                 er with butyl lactate; Butyl butyr
                 yl lactate; Butyl butyrolactate; L
                 actic acid, butyl ester, butyrate;
                  n-Butyl n-butyryl lactate; 2-Buto
                 xy-1-methyl-2-oxoethyl butyrate #
                 Butanoic acid, 2-propenyl ester    354366 002051-78-7 53
 
  2  12.620 10.47 C:\Library\NIST98.L
                 1,4-Methanobenzocyclodecene, 1,2,3 117267 074708-73-9 78
                 ,4,4a,5,8,9,12,12a-decahydro-
                 Bicyclopentyl-1,1'-diene            37470 000934-02-1 43
                 Tricyclo[5.3.0.0(3,9)]dec-4-ene     21548 1000191-23-7 42
 
  3  13.839  5.86 C:\Library\NIST98.L
                 Isopropyl Myristate                110206 000110-27-0 87
                 Isopropyl Myristate                  4614 000110-27-0 62
                 n-Capric acid isopropyl ester        4089 002311-59-3 35
 
  4  14.759 13.50 C:\Library\HCR.l
                 Di-n-butyl phthalate                    6 000084-74-2 90
                 Octyl butyl phthalate                  94 000084-78-6 64
                 Diethyl Phthalate                       1 000084-62-2 17
 
  5  18.126 26.40 C:\Library\HCR.l
                 DEHP                                   61 000117-81-7 91
                 DEHP (2-ethyl hexyl phthalate)          3 000117-81-7 64
                 Octyl butyl phthalate                  94 000084-78-6 59
 

Seagate.M Mon Mar 30 15:59:17 2015   
