 Library Search Report

  Data Path : C:\msdchem\1\data\2015\Mar\ELT0269,73,74,77,78\
  Data File : 26-ELT0278;60ml;BP.D                                
  Acq On    : 25 Mar 2015   7:55
  Operator  : YL-ALS(S)
  Sample    : ELT0278;NMB;60ml;BP
  Misc      :  
  ALS Vial  : 20   Sample Multiplier: 1

  Search Libraries:   C:\Library\HCR.l                  Minimum Quality:  85
                      C:\Library\NIST98.L               Minimum Quality:  60
                      C:\Library\Wiley7Nist05.L       

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1  12.083  8.82 C:\Library\NIST98.L
                 Propanoic acid, 2-methyl-, 1-(1,1-  24401 074381-40-1 72
                 dimethylethyl)-2-methyl-1,3-propan
                 ediyl ester
                 Butyric acid, thio-, S-decyl ester  24338 002432-55-5 45
                 2-Hexen-4-ol, 5-methyl-             24320 1000163-45-9 42
 
  2  12.160  0.73 C:\Library\HCR.l
                 Hexadecane                            133 000544-76-3 91
                 Hexadecane                             37 000000-00-0 87
                 Hexadecane                             53 000000-00-0 76
 
  3  12.620  1.89 C:\Library\NIST98.L
                 1,4-Methanobenzocyclodecene, 1,2,3 117267 074708-73-9 62
                 ,4,4a,5,8,9,12,12a-decahydro-
                 Bicyclopentyl-1,1'-diene            37470 000934-02-1 43
                 4,7-Methano-1H-indene, 2,4,5,6,7,7  37469 087238-76-4 43
                 a-hexahydro-
 
  4  12.815  0.78 C:\Library\Wiley7Nist05.L
                 1,1-Bis(p-tolyl)ethane             404642 000000-00-0 68
                 10,11-DIHYDRO-5H-DIBENZ(B,F)AZEPIN 396572 000449-55-8 49
                 E; 5H-Dibenz[b,e]azepine, 6,11-dih
                 ydro-
                 5H-Dibenz[b,f]azepine, 10,11-dihyd 396577 000494-19-9 46
                 ro- (CAS); 10,11-Dihydrodibenz[b,f
                 ]azepine; 10,11-Dihydro-5H-dibenz[
                 b,f]azepine; Iminobibenzyl; 2,2'-I
                 minobibenzyl; Iminodibenzyl; 2,2'-
                 Iminodibenzyl; RP 23669; 10,11-dih
                 ydrodibenz[b,f]azepin; Iminodibenz
                 yyl; 10,11-Dihydr
 
  5  12.871  0.76 C:\Library\NIST98.L
                 4-Tetradecene, (Z)-                 13051 041446-65-5 93
                 1-Tetradecene                      108521 001120-36-1 93
                 2-Tetradecene, (E)-                 13030 035953-53-8 93
 
  6  12.926  0.87 C:\Library\HCR.l
                 n-Octatriacontane                     138 007194-85-6 91
                 n-Dotriacontane                       135 000544-85-4 90
                 n-Triacontane                         134 000638-68-6 90
 
  7  13.031  0.91 C:\Library\Wiley7Nist05.L
                 Ethanone, 1,2-diphenyl- (CAS); Deo 397376 000451-40-1 25
                 xybenzoin; BENZYL-PHENYL-METHANONE
                 ; Desoxybenzoin; Benzoin, deoxy-; 
                 1,2-Diphenylethanone; Benzyl pheny
                 l ketone; Phenyl benzyl ketone; 2-
                 Phenylacetophenone; Acetophenone, 
                 2-phenyl-; phenyl-benzyl-ketone; .
                 alpha.-phenylacet
                 Ethanone, 1,2-diphenyl-; Acetophen 397371 000451-40-1 25
                 one, 2-phenyl-; Benzoin, deoxy-; B
                 enzyl phenyl ketone; Deoxybenzoin;
                  Desoxybenzoin; Phenyl benzyl keto
                 ne; 1,2-Diphenylethanone; 2-Phenyl
                 acetophenone; 1,2-Diphenylethan-1-
                 one
                 Ethanone, 2-(acetyloxy)-1-phenyl-  386580 002243-35-8 18
 
  8  13.812  2.76 C:\Library\NIST98.L
                 Isopropyl Myristate                110206 000110-27-0 97
                 Isopropyl Myristate                109762 000110-27-0 87
                 Isopropyl Myristate                  4614 000110-27-0 46
 
  9  14.090  1.81 C:\Library\NIST98.L
                 1,2-Benzenedicarboxylic acid, bis( 123451 000084-69-5 86
                 2-methylpropyl) ester
                 1,2-Benzenedicarboxylic acid, buty  66727 000089-19-0 72
                 l decyl ester
                 1,2-Benzenedicarboxylic acid, buty  66736 000084-64-0 72
                 l cyclohexyl ester
 
 10  14.418  0.64 C:\Library\NIST98.L
                 1,2-Benzenedicarboxylic acid, bis(  66775 000084-69-5 86
                 2-methylpropyl) ester
                 Phthalic acid, butyl ester, ester  123486 000085-70-1 80
                 with butyl glycolate
                 1,2-Benzenedicarboxylic acid, buty  66727 000089-19-0 80
                 l decyl ester
 
 11  14.509  1.31 C:\Library\NIST98.L
                 Hexadecanoic acid, methyl ester     28354 000112-39-0 97
                 Hexadecanoic acid, methyl ester    115420 000112-39-0 96
                 Pentadecanoic acid, 14-methyl-, me 115450 005129-60-2 93
                 thyl ester
 
 12  14.732  7.83 C:\Library\HCR.l
                 Di-n-butyl phthalate                    6 000084-74-2 95
                 Octyl butyl phthalate                  94 000084-78-6 78
                 Diethyl Phthalate                       1 000084-62-2 56
 
 13  15.150  0.99 C:\Library\Wiley7Nist05.L
                 Heptadecane (CAS); n-Heptadecane;  417588 000629-78-7 53
                 Normal-heptadecane
                 Hexadecanoic acid (CAS); Palmitic  422830 000057-10-3 38
                 acid; Palmitinic acid; n-Hexadecoi
                 c acid; n-Hexadecanoic acid; Penta
                 decanecarboxylic acid; 1-Pentadeca
                 necarboxylic acid; Prifrac 2960; C
                 oconut oil fatty acids; Cetylic ac
                 id; Emersol 140; Emersol 143; Hexa
                 decylic acid; Hyd
                 17-Pentatriacontene; (17E)-17-Pent 457829 006971-40-0 35
                 atriacontene #
 
 14  16.153  0.24 C:\Library\NIST98.L
                 Cyclopentane, 1,1,3-trimethyl-      13648 004516-69-2 60
                 Acetic acid, octadecyl ester       109492 000822-23-1 38
                 1-Hentetracontanol                  16591 040710-42-7 38
 
 15  16.188  0.29 C:\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 53
                 NA; 14B-PREGNANE
                 Nordextromethorphan; 2-Methoxymorp 136261 051195-74-5 52
                 hinan #
                 Benz[c]acridine, 5,9-dimethyl- (CA 423160 003518-03-4 52
                 S); 5,9-DIMETHYLBENZO(A)ACRIDINE; 
                 5,9-Dimethylbenzo[c]acridine #; 5,
                 9-Dimethylbenzo[c]acridine (comput
                 er-generated name)
 
 16  16.244  0.30 C:\Library\NIST98.L
                 Tetracosane, 1-bromo-               16525 006946-24-3 83
                 Hexatriacontane                    112334 000630-06-8 76
                 Pentatriacontane                   112346 000630-07-9 76
 
 17  16.286  0.46 C:\Library\Wiley7Nist05.L
                 Iron, monocarbonyl-(1,3-butadiene- 455250 109007-87-6 53
                 1,4-dicarbonic acid, diethyl ester
                 ) a,a'-dipyridyl; IRON, (2,2'-BIPY
                 RIDINE-N,N')CARBONYL[(2,3,4,5-.ETA
                 .)-DIETHYL 2,4-HEXADIENEDIOATE; SI
                 LIKONFETT SE30 (GREVELS)
                 TETRACOSAMETHYLCYCLODODECASILOXANE 461142 018919-94-3 27
                 ; Cyclododecasiloxane, tetracosame
                 thyl- (CAS); Tetracosamethyl-cyclo
                 dodecasiloxane; 2,2,4,4,6,6,8,8,10
                 ,10,12,12,14,14,16,16,18,18,20,20,
                 22,22,24,24-Tetracosamethylcyclodo
                 decasiloxane #; 2,2,4,4,6,6,8,8,10
                 ,10,12,12,14,14,1
                 erythro-9,10-Dibromopentacosane; 9 315279 059907-02-7 14
                 ,10-Dibromopentacosane #
 
 18  16.823  0.52 C:\Library\NIST98.L
                 Nonadecane                         112381 000629-92-5 86
                 Octadecane, 2-methyl-              112338 001560-88-9 60
                 Nonadecane                          16515 000629-92-5 50
 
 19  17.122  0.26 C:\Library\Wiley7Nist05.L
                 1-Heptadecene (CAS); Hexahydroaplo 416807 006765-39-5 38
                 taxene
                 Octadecane (CAS); n-Octadecane; Oc 422282 000593-45-3 27
                 tadecan
                 1-Heptadecene (CAS); Hexahydroaplo 416812 006765-39-5 25
                 taxene
 
 20  17.317  0.85 C:\Library\NIST98.L
                 Hexanedioic acid, bis(2-ethylhexyl 121807 000103-23-1 95
                 ) ester
                 Diisooctyl adipate                  58242 001330-86-5 91
                 Hexanedioic acid, bis(2-ethylhexyl  58246 000103-23-1 90
                 ) ester
 
 21  17.429  0.80 C:\Library\NIST98.L
                 Triphenyl phosphate                128669 000115-86-6 96
                 Triphenyl phosphate                128668 000115-86-6 96
                 Triphenyl phosphate                128660 000115-86-6 87
 
 22  17.554  0.21 C:\Library\NIST98.L
                 Tetrapentacontane, 1,54-dibromo-    17122 1000156-09-4 70
                 1-Hentetracontanol                  16591 040710-42-7 58
                 Ethanol, 2-(octadecyloxy)-          16507 002136-72-3 53
 
 23  17.750  0.10 C:\Library\Wiley7Nist05.L
                 (1S*,3S*,8R*,12R*)-12-Hydroxy-3-(h  79034 000000-00-0 72
                 ydroxymethyl)bicyclo[6.3.1]dodecan
                 5-amino-1-benzoyl-7-(benzyloxy)-4- 323701 112764-64-4 38
                 bromo-3-methyl-N(5)-(phenylsulfony
                 l)indole; 1H-Indole, 1-benzoyl-4-b
                 romo-3-methyl-7-(phenylmethoxy)-5-
                 [(phenylsulfonyl)amino]- (CAS)
                 BENZOFLEX                          235264 000000-00-0 35
 
 24  17.805  0.18 C:\Library\Wiley7Nist05.L
                 Dipropylene glycol dibenzoate; Dip 444458 020109-39-1 53
                 ropyleneglycol dibenzoate; 1-Propa
                 nol, 2-[2-(benzoyloxy)propoxy]-, b
                 enzoate; 2-[2-(Benzoyloxy)propoxy]
                 propyl benzoate #; 2-[2-(Benzoylox
                 y)propoxy]propyl benzoate (compute
                 r-generated name)
                 Morpholine, 4-phenyl-              377618 000092-53-5 50
                 BENZOFLEX                          235264 000000-00-0 50
 
 25  17.847  0.12 C:\Library\NIST98.L
                 Diethylene glycol dibenzoate        47016 000120-55-8 64
                 2,4-Dimethyl-3-phenylhex-5-en-3-ol  66880 1000191-50-4 59
                 1,3-Dioxolane, 2-(methoxymethyl)-2  66886 1000156-71-2 59
                 -phenyl-
 
 26  17.910  0.16 C:\Library\NIST98.L
                 1-Pentadecene                      109475 013360-61-7 74
                 1-Octadecene                       112298 000112-88-9 64
                 Ethanol, 2-(octadecyloxy)-          16507 002136-72-3 62
 
 27  18.098 53.79 C:\Library\HCR.l
                 DEHP                                   61 000117-81-7 91
                 DEHP                                   57 000117-81-7 90
                 Octyl butyl phthalate                  94 000084-78-6 68
 
 28  18.433  0.85 C:\Library\NIST98.L
                 Eicosane, 2-methyl-                 16411 001560-84-5 94
                 Cyclohexadecane, 1,2-diethyl-        5047 1000155-85-3 86
                 Eicosane                            16454 000112-95-8 83
 
 29  18.684  0.25 C:\Library\NIST98.L
                 Nonahexacontanoic acid              17028 040710-32-5 76
                 1-Bromodocosane                     17055 006938-66-5 62
                 Ethanol, 2-(octadecyloxy)-          16507 002136-72-3 62
 
 30  18.927  0.23 C:\Library\NIST98.L
                 Tetrapentacontane, 1,54-dibromo-    17122 1000156-09-4 68
                 Ethanol, 2-(octadecyloxy)-          16507 002136-72-3 62
                 Pentatriacontane                   112346 000630-07-9 50
 
 31  19.095  0.15 C:\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432738 000000-00-0 87
                 NA; 14B-PREGNANE
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 81
                 NA; 14B-PREGNANE
                 Eicosane (CAS); n-Eicosane         430873 000112-95-8 74
 
 32  19.151  0.17 C:\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 55
                 NA; 14B-PREGNANE
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 55
                 NA; 14B-PREGNANE
                 Eicosane (CAS); n-Eicosane         430873 000112-95-8 53
 
 33  19.394  1.06 C:\Library\Wiley7Nist05.L
                 Nonadecane; n-Nonadecane           426691 000629-92-5 59
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 49
                 NA; 14B-PREGNANE
                 1-Decanol, 2-hexyl-                418328 002425-77-6 45
 
 34  19.987  0.51 C:\Library\Wiley7Nist05.L
                 Borane, diethylmethyl- (CAS); Meth 338121 001115-07-7 90
                 yldiethylborane; DIETHYLMETHYL-BOR
                 ANE; Diethylmethylborane; Borine, 
                 diethylmethyl-; HAHNFETT
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432741 000000-00-0 76
                 NA; 14B-PREGNANE
                 HAHNFETT                           334975 000000-00-0 68
 
 35  20.314  0.04 C:\Library\NIST98.L
                 Methyl (1s*,2s*,5R*)-1,5-dimethyl-  16983 1000143-89-6 86
                 2-ethenyl-cyclohexane-1-carboxylat
                 Eicosane                           112344 000112-95-8 76
                 Eicosane                            16454 000112-95-8 72
 
 36  23.381  8.34 C:\Library\Wiley7Nist05.L
                 7,8,17,18-Tetrahydro-35-methoxy-1, 328904 091084-75-2 83
                 3,21,23-tetramethyl-16H,31H-5,9,15
                 ,19-dimethano-10,14-metheno-26,30-
                 nitrilo-6H,25H-dibenzo(b,s)(1,21,4
                 ,8,14,18)dioxatetraazacyclooctacos
                 ine; 6H,16H,31H-5,9:15,19-Dimethan
                 o-10,14-metheno-26,30-nitrilo-5H,2
                 5H-dibenzo[b,s][1
                 1-phenyl-2,3-di(4-hydroxyphenyl)-2 439563 097849-41-7 10
                 -propen-1-one; 2,3-Bis(4-hydroxyph
                 enyl)-1-phenyl-prop-2-en-1-one; (2
                 E)-2,3-Bis(4-hydroxyphenyl)-1-phen
                 yl-2-propen-1-one #; (2E)-2,3-Bis(
                 4-hydroxyphenyl)-1-phenyl-2-propen
                 -1-one (computer-generated name); 
                 2-Propen-1-one, 2
                 4,4'-Diamino-2-trifluoromethyl dip 207453 002822-52-8  9
                 henyl sulfone; 4-[(4-Aminophenyl)s
                 ulfonyl]-3-(trifluoromethyl)phenyl
                 amine #
 

Seagate.M Mon Mar 30 15:52:26 2015   
