 Area Percent Report

  Data Path : C:\msdchem\1\data\2015\Mar\ELT0269,73,74,77,78\
  Data File : 16-ELT0278;Hub.D                                    
  Acq On    : 25 Mar 15  12:08 am
  Operator  : YL-ALS(S)
  Sample    : ELT0278;NMB;10ml;Hub
  Misc      :  
  ALS Vial  : 12   Sample Multiplier: 1

  Integration Parameters: events.e
  Integrator: ChemStation

  Method    : C:\msdchem\1\methods\Seagate.M
  Title     :  

  Signal     : TIC: 16-ELT0278;Hub.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  12.094   476  933 1858   M2  373723  73383472 100.00% 100.000%
 
 
                        Sum of corrected areas:    73383472

TIC: 16-ELT0278;Hub.D\data.ms
ELT0278;NMB;10ml;Hub

Peak #	Ret Time	Type	Width	Area	Start Time	End Time	
1	12.094	   M	0.327	     73383472	8.910	18.546	(<=DOP)

TIC: 09-MB;Hub.D\data.ms
MB;10ml;Hub

Peak #	Ret Time	Type	Width	Area	Start Time	End Time	
1	12.102	   M	0.263	     36484817	9.076	18.343	(<=DOP)

Seagate.M Mon Mar 30 16:06:14 2015   
