<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50959c6ca732476fb4238616dd6e275b" Name="Diagram1">
        <EntityTypeShape EntityType="ALSIModel.job_info" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ALSIModel.job_reiew_requistion" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="ALSIModel.job_running" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="ALSIModel.job_sample" Width="1.5" PointX="9.75" PointY="9.125" />
        <EntityTypeShape EntityType="ALSIModel.job_sample_logs" Width="1.5" PointX="11.75" PointY="8.5" />
        <EntityTypeShape EntityType="ALSIModel.m_completion_scheduled" Width="1.5" PointX="12.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.m_customer" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ALSIModel.m_customer_address" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="ALSIModel.m_customer_contract_person" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="ALSIModel.m_evaluation_of_particles" Width="1.5" PointX="5.75" PointY="14.5" />
        <EntityTypeShape EntityType="ALSIModel.m_microscopic_analysis" Width="1.5" PointX="2.75" PointY="14.5" />
        <EntityTypeShape EntityType="ALSIModel.m_role" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="ALSIModel.m_specification" Width="1.5" PointX="12.75" PointY="5.5" />
        <EntityTypeShape EntityType="ALSIModel.m_status" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="ALSIModel.m_status_group" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="ALSIModel.m_template" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.m_title" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="ALSIModel.m_type_of_test" Width="1.5" PointX="14.75" PointY="7.5" />
        <EntityTypeShape EntityType="ALSIModel.menu" Width="1.5" PointX="14.75" PointY="11.5" />
        <EntityTypeShape EntityType="ALSIModel.menu_role" Width="1.5" PointX="14.75" PointY="15.5" />
        <EntityTypeShape EntityType="ALSIModel.role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_component" Width="1.5" PointX="16.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_detail_spec" Width="1.5" PointX="5.75" PointY="18.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_detail_spec_ref" Width="1.5" PointX="16.75" PointY="10.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_dhs_cas" Width="1.5" PointX="16.75" PointY="14.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_dhs_library" Width="1.5" PointX="11.75" PointY="19.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_gcms_cas" Width="1.5" PointX="13.75" PointY="19.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_m_specification" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="ALSIModel.tb_unit" Width="1.5" PointX="17.75" PointY="19.5" />
        <EntityTypeShape EntityType="ALSIModel.template_img" Width="1.5" PointX="18.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.template_pa" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="ALSIModel.template_pa_detail" Width="1.5" PointX="18.75" PointY="5.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_copperwire_coverpage" Width="1.5" PointX="18.75" PointY="13.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_copperwire_img" Width="1.5" PointX="2.75" PointY="21.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_corrosion_coverpage" Width="1.5" PointX="7.75" PointY="21.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_corrosion_img" Width="1.5" PointX="19.75" PointY="17.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_dhs_coverpage" Width="1.5" PointX="19.75" PointY="20.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_ftir_coverpage" Width="1.5" PointX="9.75" PointY="22.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_gcms_coverpage" Width="1.5" PointX="21.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_gcms_coverpage_img" Width="1.5" PointX="2.75" PointY="24.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_hpa_coverpage" Width="1.5" PointX="23.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_ic_coverpage" Width="1.5" PointX="11.75" PointY="25.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_lpc_coverpage" Width="1.5" PointX="17.75" PointY="25.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_mesa_coverpage" Width="1.5" PointX="23.75" PointY="21.5" />
        <EntityTypeShape EntityType="ALSIModel.template_seagate_mesa_img" Width="1.5" PointX="23.75" PointY="26.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_corrosion_coverpage" Width="1.5" PointX="25.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_corrosion_img" Width="1.5" PointX="2.75" PointY="27.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_dhs_coverpage" Width="1.5" PointX="25.75" PointY="6.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_ftir_coverpage" Width="1.5" PointX="25.75" PointY="11.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_ftir_coverpage_tmp" Width="1.5" PointX="25.75" PointY="22.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_gcms_coverpage" Width="1.5" PointX="27.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_hpa_for1_coverpage" Width="1.5" PointX="27.75" PointY="7.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_hpa_for3_coverpage" Width="1.5" PointX="27.75" PointY="13.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_ic_coverpage" Width="1.5" PointX="27.75" PointY="21.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_ir_coverpage" Width="1.5" PointX="12" PointY="11.625" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_lpc_coverpage" Width="1.5" PointX="25.75" PointY="29.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_mesa_coverpage" Width="1.5" PointX="27.75" PointY="28.5" />
        <EntityTypeShape EntityType="ALSIModel.template_wd_mesa_img" Width="1.5" PointX="2.75" PointY="30.5" />
        <EntityTypeShape EntityType="ALSIModel.users_login" Width="1.5" PointX="10" PointY="2.75" />
        <EntityTypeShape EntityType="ALSIModel.users_responsible" Width="1.5" PointX="29.75" PointY="2.5" />
        <EntityTypeShape EntityType="ALSIModel.users_role" Width="1.5" PointX="29.75" PointY="5.5" />
        <EntityTypeShape EntityType="ALSIModel.users_logged" Width="1.5" PointX="29.75" PointY="8.5" />
        <AssociationConnector Association="ALSIModel.fk_contract_person_id" />
        <AssociationConnector Association="ALSIModel.fk_customer_id" />
        <AssociationConnector Association="ALSIModel.fk_job_info_id" />
        <AssociationConnector Association="ALSIModel.fk_job_running_id_1" />
        <AssociationConnector Association="ALSIModel.fk_sample_idx_4" />
        <AssociationConnector Association="ALSIModel.fk_company_id" />
        <AssociationConnector Association="ALSIModel.tb_m_customer_idx2" />
        <AssociationConnector Association="ALSIModel.fk_status_for_role_id" />
        <AssociationConnector Association="ALSIModel.fk_status_group_id" />
        <AssociationConnector Association="ALSIModel.fk_title_id_2" />
        <AssociationConnector Association="ALSIModel.fk_role_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>