<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee8e83e0e494beaa10046c60f4bea16" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="alsiModel.job_info" PointX="5.25" PointY="8.625" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_reiew_requistion" PointX="7.5" PointY="10.5" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_running" PointX="3" PointY="9" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_sample" PointX="9.75" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_sample_group_invoice" PointX="26.75" PointY="24.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_sample_group_so" PointX="22.75" PointY="26.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_sample_group_so_ignore_code" PointX="26.75" PointY="21.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.job_sample_logs" PointX="26.75" PointY="18.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_completion_scheduled" PointX="12.75" PointY="26.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_customer" PointX="0.75" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_customer_address" PointX="3" PointY="12.5" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_customer_contract_person" PointX="3" PointY="15.625" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_role" PointX="0.75" PointY="12.25" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_specification" PointX="30.75" PointY="13.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_status" PointX="3" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_status_group" PointX="0.75" PointY="1.125" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_template" PointX="30.75" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_title" PointX="5.75" PointY="2.125" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.m_type_of_test" PointX="30.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.menu" PointX="30.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.menu_role" PointX="24.75" PointY="29.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.role" PointX="12.75" PointY="29.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_component" PointX="28.75" PointY="28.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_detail_spec" PointX="28.75" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_detail_spec_ref" PointX="28.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_dhs_cas" PointX="30.75" PointY="16.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_dhs_library" PointX="28.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_gcms_cas" PointX="26.75" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_m_specification" PointX="22.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.tb_unit" PointX="22.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_img" PointX="22.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_pa" PointX="20.75" PointY="13.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_pa_detail" PointX="20.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_copperwire_coverpage" PointX="20.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_copperwire_img" PointX="11.75" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_corrosion_coverpage" PointX="2.75" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_corrosion_img" PointX="4.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_dhs_coverpage" PointX="11.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_ftir_coverpage" PointX="0.75" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_gcms_coverpage" PointX="18.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_gcms_coverpage_2" PointX="5.75" PointY="16.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_gcms_coverpage_img" PointX="2.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_hpa_coverpage" PointX="16.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_ic_coverpage" PointX="14.75" PointY="15.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_lpc_coverpage" PointX="14.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_mesa_coverpage" PointX="10.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_seagate_mesa_img" PointX="11.75" PointY="22.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_corrosion_coverpage" PointX="10.75" PointY="26.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_corrosion_img" PointX="15.75" PointY="22.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_dhs_coverpage" PointX="8.75" PointY="26.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_ftir_coverpage" PointX="6.75" PointY="26.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_ftir_coverpage_tmp" PointX="26.75" PointY="5.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_gcms_coverpage" PointX="26.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_hpa_for1_coverpage" PointX="15.75" PointY="25.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_hpa_for3_coverpage" PointX="4.75" PointY="25.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_ic_coverpage" PointX="24.75" PointY="19.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_ir_coverpage" PointX="12" PointY="11.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_lpc_coverpage" PointX="24.75" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_mesa_coverpage" PointX="24.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.template_wd_mesa_img" PointX="24.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.users_login" PointX="8" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.users_responsible" PointX="24.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.users_role" PointX="7.75" PointY="23.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.ws_hash_value" PointX="2.75" PointY="23.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.holiday_calendar" PointX="28.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alsiModel.users_logged" PointX="13.75" PointY="22.75" Width="1.5" />
        <AssociationConnector Association="alsiModel.fk_contract_person_id" />
        <AssociationConnector Association="alsiModel.fk_customer_id" />
        <AssociationConnector Association="alsiModel.fk_job_info_id" />
        <AssociationConnector Association="alsiModel.fk_job_running_id_1" />
        <AssociationConnector Association="alsiModel.fk_sample_idx_4" />
        <AssociationConnector Association="alsiModel.fk_company_id" />
        <AssociationConnector Association="alsiModel.tb_m_customer_idx2" />
        <AssociationConnector Association="alsiModel.fk_status_for_role_id" />
        <AssociationConnector Association="alsiModel.fk_status_group_id" />
        <AssociationConnector Association="alsiModel.fk_title_id_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>