                                        Library Search Report

  Data Path : C:\msdchem\1\DATA\2015\9.Sep\150924W\
  Data File : ELP_1585A_1 .D                                      
  Acq On    : 25 Sep 2015   2:18
  Operator  :  
  Sample    : ELP-1585A,1pc(563.80),Altum
  Misc      : Mi 278195
  ALS Vial  : 25   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST98.L              Minimum Quality:  80
                      C:\Database\Wiley7Nist05.L        Minimum Quality:  60

  Unknown Spectrum:   Apex
  Integration Events: Chemstation Integrator - autoint1.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   4.149  1.01 C:\Database\NIST98.L
                 Toluene                            117292 000108-88-3 94
                 Toluene                            117282 000108-88-3 90
                 Toluene                             37326 000108-88-3 81
 
  2   4.630  0.25 C:\Database\Wiley7Nist05.L
                 Dimethylamine                      335229 000124-40-3 47
                 Methanamine, N-methyl- (CAS); Dime 335225 000124-40-3 47
                 thylamine; N,N--dimethylamine; (CH
                 3)2NH; DMA; N-Methylmethanamine; R
                 cra waste number U092; UN 1032; UN
                  1160; N,N-Dimethylamine #; N,N-Di
                 methylamine (computer-generated na
                 me); N,N-Dimethylamine
                 Dimethylamine                      335230 000124-40-3 47
 
  3   5.808  0.31 C:\Database\Wiley7Nist05.L
                 2-Propanone, 1-(acetyloxy)- (CAS); 348608 000592-20-1 72
                  Acetol acetate; Acetoxyacetone; O
                 -Acetylacetol; Acetoxypropanone; 1
                 -Acetoxyacetone; Acetonyl acetate;
                  2-Oxopropyl acetate; Acetylmethyl
                  acetate; 1-Hydroxy-2-propanone ac
                 etate; 2-Propanone, 1-hydroxy-, ac
                 etate; 1-(Acetylo
                 2-Propanone, 1-(acetyloxy)-        348606 000592-20-1 59
                 2-Propanone, 1-(acetyloxy)- (CAS); 348609 000592-20-1 58
                  Acetol acetate; Acetoxyacetone; O
                 -Acetylacetol; Acetoxypropanone; 1
                 -Acetoxyacetone; Acetonyl acetate;
                  2-Oxopropyl acetate; Acetylmethyl
                  acetate; 1-Hydroxy-2-propanone ac
                 etate; 2-Propanone, 1-hydroxy-, ac
                 etate; 1-(Acetylo
 
  4   6.040  0.50 C:\Database\Wiley7Nist05.L
                 1-Acetoxy-2-propanol; 2-Hydroxy)pr 349746 000000-00-0 59
                 opyl acetate
                 O-Methylisourea; Methyl imidocarba    239 002440-60-0 38
                 mate #
                 2-Ethoxyethyl propyl ether; 1-Prop   8628 000000-00-0 33
                 oxy-2-ethoxyethane; Butyl dipropas
                 ol
 
  5   6.295  0.36 C:\Database\Wiley7Nist05.L
                 1,2-Propanediol, 2-acetate; Acetic   4497 006214-01-3 38
                  acid, 2-hydroxy-1-methylethyl est
                 er; 2-Acetoxy-1-propanol; 2-Hydrox
                 y-1-methylethyl acetate #
                 Oxiranemethanol (CAS); Glycidol; G 336878 000556-52-5 37
                 lycide; Glycidyl alcohol; Epihydri
                 n alcohol; Allyl alcohol oxide; 2,
                 3-Epoxy-1-propanol; 1-Propanol, 2,
                 3-epoxy-; 2-(Hydroxymethyl)oxirane
                 ; 3-Hydroxypropylene oxide; 1,2-Ep
                 oxy-3-hydroxypropane; 1-Hydroxy-2,
                 3-epoxypropane; 3
                 1-Methyl-2-acetoxyethyl formate     15297 000000-00-0 25
 
  6   6.536  0.68 C:\Database\NIST98.L
                 Ethanol, 2-butoxy-                 112447 000111-76-2 80
                 Ethanol, 2-butoxy-                  16708 000111-76-2 72
                 Ethanol, 2-butoxy-                 112448 000111-76-2 43
 
  7   6.783  0.37 C:\Database\Wiley7Nist05.L
                 Propionitrile, 3-trimethylhydrazin   6855 097812-31-2 53
                 o-; 1,1-Dimethyl-2-(2-cyanoprop-2-
                 yl)hydrazine; 2-(2,2-Dimethylhydra
                 zino)-2-methylpropanenitrile #
                 2,4-Pentanediol, 2-methyl- (CAS);  349824 000107-41-5 47
                 2-Methyl-2,4-pentanediol; MPD; Iso
                 l; Diolane; Hexylene glycol; 2-Met
                 hyl-2,4-pentandiol; 4-Methyl-2,4-p
                 entanediole; 2,4-Dihydroxy-2-methy
                 lpentane; 1,1,3-Trimethyltrimethyl
                 enediol; .alpha.,.alpha.,.alpha.'-
                 Trimethyltrimethy
                 Oxetane, 2,2,4-trimethyl-          342589 023120-44-7 47
 
  8   7.496  0.21 C:\Database\Wiley7Nist05.L
                 Butanal (CAS); n-Butanal; Butyrald 336452 000123-72-8 64
                 ehyde; Butal; Butyral; Butaldehyde
                 ; Butanaldehyde; Butyl aldehyde; n
                 -Butyraldehyde; Butyrylaldehyde; n
                 -Butyl aldehyde; Butyric aldehyde;
                  1-BUTANAL (N-BUTYRALDEHYDE); 1-bu
                 tanal; n-C3H7CHO; Aldehyde butyriq
                 ue; Aldeide butir
                 Butanal (CAS); n-Butanal; Butyrald 336454 000123-72-8 58
                 ehyde; Butal; Butyral; Butaldehyde
                 ; Butanaldehyde; Butyl aldehyde; n
                 -Butyraldehyde; Butyrylaldehyde; n
                 -Butyl aldehyde; Butyric aldehyde;
                  1-BUTANAL (N-BUTYRALDEHYDE); 1-bu
                 tanal; n-C3H7CHO; Aldehyde butyriq
                 ue; Aldeide butir
                 Butanal (CAS); n-Butanal; Butyrald 336450 000123-72-8 58
                 ehyde; Butal; Butyral; Butaldehyde
                 ; Butanaldehyde; Butyl aldehyde; n
                 -Butyraldehyde; Butyrylaldehyde; n
                 -Butyl aldehyde; Butyric aldehyde;
                  1-BUTANAL (N-BUTYRALDEHYDE); 1-bu
                 tanal; n-C3H7CHO; Aldehyde butyriq
                 ue; Aldeide butir
 
  9   7.548  0.45 C:\Database\Wiley7Nist05.L
                 1,3,4-Oxadiazole, 2-(acetyloxy)-2,  34953 066398-57-0 42
                 5-dihydro-2,5,5-trimethyl-; 2,5,5-
                 Trimethyl-2,5-dihydro-1,3,4-oxadia
                 zol-2-yl acetate #
                 Acetic acid, ethyl ester (CAS); Ac 339260 000141-78-6 37
                 etic acid ethyl ester (CAS); Ethyl
                  acetate; Acetidin; Acetic ether; 
                 Acetoxyethane; Ethyl ethanoate; Et
                 hyl acetic ester; Vinegar naphtha 
                 her; Vinegar naphtha; Ethyl ester 
                 of acetic acid; CH3COOC2H5; Aethyl
                 acetat; Essigeste
                 1-Methyl-2-acetoxyethyl formate     15297 000000-00-0 37
 
 10   7.631  2.35 C:\Database\NIST98.L
                 Benzaldehyde                       119466 000100-52-7 97
                 Benzaldehyde                       119438 000100-52-7 96
                 Benzaldehyde                       115722 000100-52-7 94
 
 11   7.991  1.30 C:\Database\NIST98.L
                 Phenol                             117987 000108-95-2 93
                 Phenol                             117988 000108-95-2 90
                 Phenol                             117986 000108-95-2 90
 
 12   8.389  0.23 C:\Database\Wiley7Nist05.L
                 Decane (CAS); n-Decane; Isodecane; 363650 000124-18-5 59
                  n-C10H22; UN 2247
                 Decane (CAS); n-Decane; Isodecane  363637 000124-18-5 50
                 Decane                             363643 000124-18-5 50
 
 13   8.441  0.51 C:\Database\Wiley7Nist05.L
                 2-Butanol (CAS); sec-Butanol; CCS  336958 000078-92-2 59
                 301; sec-Butyl alcohol; 2-Hydroxyb
                 utane; Methylethylcarbinol; 1-Meth
                 yl-1-propanol; Ethylmethylcarbinol
                 ; 1-Methylpropyl alcohol; s-Butano
                 l; 1-Methyl propanol; s-Butyl alco
                 hol; butan-2-ol; Ethyl Methyl carb
                 inol; Methyl ethy
                 Ethanol, 2-(2-ethoxyethoxy)-       357863 000111-90-0 52
                 Ethanol, 2-(2-ethoxyethoxy)-; Carb 357868 000111-90-0 50
                 itol; APV; Diethylene Glycol ethyl
                  ether; Diethylene glycol monoethy
                 l ether; Diglycol monoethyl ether;
                  Dioxitol; Dowanol DE; Ethanol, 2,
                 2'-oxybis-, monoethyl ether; Ethyl
                  carbitol; Ethyl digol; Ethylene d
                 iglycol monoethyl
 
 14   8.952  3.23 C:\Database\Wiley7Nist05.L
                 1-Hexanol, 2-ethyl- (CAS); 2-Ethyl 356231 000104-76-7 86
                 hexanol; 2-Ethyl-1-hexanol; Ethylh
                 exanol; 2-Ethylhexan-1-ol; 2-Ethyl
                 hexyl alcohol; 2-Ethyl-hexanol-1; 
                 Ethylhexyl alcohol; Octyl alcohol;
                  2-ETHYL-HEXAN-1-OL; 2-EH; Aerofro
                 th 88; Surfynol 104A; 2-Ethylhexan
                 ol-1
                 1-Hexanol, 2-ethyl- (CAS); 2-Ethyl 356212 000104-76-7 83
                 hexanol; 2-Ethyl-1-hexanol; Ethylh
                 exanol; 2-Ethylhexan-1-ol; 2-Ethyl
                 hexyl alcohol
                 1-Hexanol, 2-ethyl- (CAS); 2-Ethyl 356216 000104-76-7 83
                 hexanol; 2-Ethyl-1-hexanol; Ethylh
                 exanol; 2-Ethylhexan-1-ol; 2-Ethyl
                 hexyl alcohol; 2-Ethyl-hexanol-1; 
                 Ethylhexyl alcohol; Octyl alcohol;
                  2-ETHYL-HEXAN-1-OL; 2-EH; Aerofro
                 th 88; Surfynol 104A; 2-Ethylhexan
                 ol-1
 
 15   9.072  4.01 C:\Database\NIST98.L
                 Benzyl Alcohol                     115957 000100-51-6 94
                 N-Cbz-glycyl-glycine-p-nitrophenyl  30977 1000126-28-8 91
                  ester
                 N-Benzyloxycarbonyl-L-tyrosine      30978 001164-16-5 91
 
 16   9.717  0.88 C:\Database\NIST98.L
                 Acetophenone                       119123 000098-86-2 94
                 Acetophenone                       119045 000098-86-2 93
                 Acetophenone                       119121 000098-86-2 93
 
 17   9.837  0.52 C:\Database\NIST98.L
                 Phenol, 3-methyl-                   48961 000108-39-4 93
                 Phenol, 4-methyl-                  119645 000106-44-5 91
                 Phenol, 3-methyl-                  119786 000108-39-4 90
 
 18  10.032  0.47 C:\Database\Wiley7Nist05.L
                 2-Pentanone, 5-(acetyloxy)-        364390 005185-97-7 50
                 2-Pentanone, 5-(acetyloxy)-        364391 005185-97-7 50
                 2-Pentanone, 5-(acetyloxy)-; 2-Pen 364389 005185-97-7 50
                 tanone, 5-hydroxy-, acetate; .gamm
                 a.-Acetylpropyl acetate; Acetoprop
                 yl acetate; 3-Acetylpropyl acetate
                 ; 4-Ketovaleryl acetate; 4-Oxopent
                 yl acetate; 5-Acetoxypentan-2-one;
                  CH3C(O)O(CH2)3C(O)CH3; 5-Hydroxy-
                 2-pentanone aceta
 
 19  10.407  0.83 C:\Database\NIST98.L
                 Nonanal                            112143 000124-19-6 87
                 Nonanal                            108709 000124-19-6 68
                 Nonanal                            112144 000124-19-6 53
 
 20  10.625  0.37 C:\Database\NIST98.L
                 Phenylethyl Alcohol                 37343 000060-12-8 81
                 Phenylethyl Alcohol                117315 000060-12-8 42
                 Urea, ethyl-                          775 000625-52-5 38
 
 21  10.775  0.36 C:\Database\Wiley7Nist05.L
                 2-Cyclohexen-1-one, 3,5,5-trimethy 361027 000078-59-1 60
                 l-; .alpha.-Isophoron; .alpha.-Iso
                 phorone; Isoacetophorone; Isoforon
                 ; Isophoron; Isophorone; 3,5,5-Tri
                 methyl-2-cyclohexenone; 3,5,5-Trim
                 ethylcyclohexen-2-one-1; 3,5,5-Tri
                 methylcyclohex-2-enone; Isoforone;
                  Izoforon; NCI-C5
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet  10950 106251-09-6 60
                 hyl-4-isopropylidene-; 5,5-Dimethy
                 l-4-(1-methylethylidene)-4,5-dihyd
                 ro-1H-pyrazole #
                 2-Cyclohexen-1-one, 3,5,5-trimethy 361031 000078-59-1 60
                 l- (CAS); 3,5,5-Trimethyl-2-cycloh
                 exenone; 1,5,5-TRIMETHYLCYCLOHEXEN
                 -3-ONE; Isophorone; Isoforon; Isop
                 horon; Isoacetophorone; .alpha.-Is
                 ophoron; .alpha.-Isophorone; 3,5,5
                 -trimethyl-2-cyclohexen-1-one; 2-C
                 YCLOHEXENE-1-ONE,
 
 22  11.270  0.71 C:\Database\Wiley7Nist05.L
                 Acetic acid, 2-ethylhexyl ester    383638 000103-09-3 72
                 Acetic acid, 2-ethylhexyl ester (C 383635 000103-09-3 58
                 AS); Acetic acid, octyl ester (CAS
                 ); 2-Ethylhexyl acetate; Octyl ace
                 tate; 2-Ethyl-1-hexyl acetate; 2-E
                 thyl-1-hexanol acetate; .beta.-eth
                 ylhexyl acetate; 2-Ethylhexyl etha
                 noate; Acetic acid .alpha.-ethylhe
                 xyl ester; 2-Ethy
                 n-Octyl acetate; 1-Octyl acetate;  383622 000112-14-1 58
                 Caprylylacetate; Octyl alcohol ace
                 tate; octyl ethanoate; Acetic acid
                 , octyl ester; Caprylyl acetate; O
                 ctyl acetate; Acetic acid n-octyl 
                 ester; n-Octanyl acetate; n-Octyl 
                 ethanoate; Acetate C-8; 1-Octanol 
                 acetate; n-Octyl
 
 23  11.405  0.18 C:\Database\Wiley7Nist05.L
                 Urea, ethyl- (CAS); Ethylurea; N-E 339179 000625-52-5 35
                 thylurea; 1-Ethylurea; N-Ethyl-ure
                 a; Urea, 1-ethyl-
                 Butanoic acid, 2-methyl-3-oxo-, me 355582 017094-21-2 27
                 thyl ester
                 Urea, ethyl-; Ethylurea; N-Ethylur 339178 000625-52-5 25
                 ea; 1-Ethylurea; Urea, 1-ethyl-
 
 24  11.450  0.38 C:\Database\Wiley7Nist05.L
                 2-Nonenal, (E)-; (E)-2-Nonenal; tr 362115 018829-56-6 58
                 ans-2-Nonen-1-al; trans-2-Nonenal;
                  (2E)-2-Nonenal #
                 NONENAL                             12341 002277-19-2 58
                 2-Nonenal, (E)- (CAS); trans-2-Non 362110 018829-56-6 58
                 enal; (E)-2-Nonenal; trans-2-Nonen
                 -1-al; E-2-nonenal; (E)-Non-2-enal
                 ; (2E)-2-Nonenal #; (2E)-2-Nonenal
                  (computer-generated name)
 
 25  11.653  0.22 C:\Database\Wiley7Nist05.L
                 DEUTEROACETONE                         89 004468-52-4 38
                 dl-Citrulline; DL-Ornithine, N(5)- 384948 000627-77-0 38
                 (aminocarbonyl)-; Citrulline, (dl)
                 ; Ornithine, N5-carbamoyl-, DL-; C
                 itrulline
                 3-Piperidinol (CAS); 3-Hydroxypipe 342876 006859-99-0 38
                 ridine; 3-Hydroxyhexahydropyridine
 
 26  11.713  0.93 C:\Database\NIST98.L
                 3(2H)-Isothiazolone, 2-methyl-      51715 002682-20-4 97
                 3(2H)-Isothiazolone, 2-methyl-     120353 002682-20-4 80
                 2,5-Pyrrolidinedione, 1-hydroxy-    51615 006066-82-6 43
 
 27  11.998  1.40 C:\Database\Wiley7Nist05.L
                 Ethanol, 1-(2-butoxyethoxy)-; 1-(2  26059 054446-78-5 58
                 -Butoxyethoxy)ethanol
                 Ethanol, 2-(2-butoxyethoxy)- (CAS) 376824 000112-34-5 58
                 ; 2-(2-Butoxyethoxy)ethanol; 2-(2-
                 BUTOXY-ETHOXY)ETHANOL; BuCb; Dowan
                 ol DB; Butyl digol; Poly-Solv DB; 
                 Butyl Carbitol; Butyl dioxitol; Bu
                 tyl diglycol; Butoxyethoxyethanol;
                  Diglycol monobutyl ether; O-Butyl
                  diethylene glyco
                 Ethanol, 2-(2-butoxyethoxy)- (CAS) 376826 000112-34-5 58
                 ; 2-(2-Butoxyethoxy)ethanol; 2-(2-
                 BUTOXY-ETHOXY)ETHANOL; BuCb; Dowan
                 ol DB; Butyl digol; Poly-Solv DB; 
                 Butyl Carbitol; Butyl dioxitol; Bu
                 tyl diglycol; Butoxyethoxyethanol;
                  Diglycol monobutyl ether; O-Butyl
                  diethylene glyco
 
 28  12.186  1.18 C:\Database\NIST98.L
                 Dodecane                           112318 000112-40-3 96
                 Dodecane                            16262 000112-40-3 94
                 Dodecane                           112317 000112-40-3 93
 
 29  12.456  0.19 C:\Database\Wiley7Nist05.L
                 2,4-Decadienal, (E,E)- (CAS); tran 370054 025152-84-5 64
                 s,trans-2,4-Decadienal; (E,E)-2,4-
                 Decadienal; 2,4-trans,trans-Decadi
                 enal; 2-trans-4-trans-Decadienal; 
                 trans-2, trans-4-Decadienal; trans
                 ,trans-2,4-Decadien-1-al; E,E-2,4-
                 decadienal; (2E,4E)-2,4-decadienal
                 ; (E,E)-2,4-Decan
                 2,4-Nonadienal; n-Nona-2,4-dienal; 360990 006750-03-4 60
                  (2E,4E)-2,4-Nonadienal #
                 2,4-Nonadienal, (E,E)-             360989 005910-87-2 60
 
 30  12.621 14.72 C:\Database\NIST98.L
                 Ethanol, 2-phenoxy-                118054 000122-99-6 95
                 Ethanol, 2-phenoxy-                 40669 000122-99-6 95
                 Ethanol, 2-phenoxy-                118055 000122-99-6 91
 
 31  12.673  0.51 C:\Database\NIST98.L
                 5-Chloro-2-methyl-3(2H)-isothiazol  66781 026172-55-4 95
                 one
                 Ethanol, 2-phenoxy-                 40669 000122-99-6 83
                 Ethanol, 2-phenoxy-                118055 000122-99-6 38
 
 32  12.748  0.84 C:\Database\NIST98.L
                 Benzothiazole                      122345 000095-16-9 95
                 Benzothiazole                      122346 000095-16-9 87
                 1,2-Benzisothiazole                 61206 000272-16-2 74
 
 33  12.883  0.32 C:\Database\Wiley7Nist05.L
                 2-Ethyl-1-hexyl propionate          49045 000000-00-0 64
                 2-Ethyl-1-hexyl propionate          49046 000000-00-0 64
                 2-Butenedioic acid (E)-, bis(2-eth 444106 000141-02-6 53
                 ylhexyl) ester
 
 34  13.514  0.15 C:\Database\NIST98.L
                 Cinnamaldehyde, (E)-               122030 014371-10-9 97
                 2-Propenal, 3-phenyl-              122033 000104-55-2 97
                 Cinnamaldehyde, (E)-                59057 014371-10-9 97
 
 35  14.091  0.15 C:\Database\Wiley7Nist05.L
                 exo-5-(aminomethyl)-exo-6-hydroxyn  11619 000000-00-0 12
                 orbornene
                 Thiocyanic acid, methyl ester (CAS 336669 000556-64-9 10
                 ); Methyl thiocyanate; Methyl sulf
                 ocyanate; METHYLTHIOCYANATE; CH3SC
                 N; Methane, thiocyanato-; Methylrh
                 odanid; Methylthiokyanat
                 Thiocyanic acid, methyl ester (CAS 336672 000556-64-9 10
                 ); Methyl thiocyanate; Methyl sulf
                 ocyanate; METHYLTHIOCYANATE; CH3SC
                 N; Methane, thiocyanato-; Methylrh
                 odanid; Methylthiokyanat
 
 36  15.022  0.46 C:\Database\NIST98.L
                 Phenol, 2-(1,1-dimethylethyl)-5-me  66951 000088-60-8 96
                 thyl-
                 Phenol, 2-(1,1-dimethylethyl)-4-me  66953 002409-55-4 93
                 thyl-
                 Phenol, 2-(1,1-dimethylethyl)-4-me 123479 002409-55-4 91
                 thyl-
 
 37  15.607  4.21 C:\Database\NIST98.L
                 Tetradecane                        112356 000629-59-4 96
                 Tetradecane                        112357 000629-59-4 94
                 Tetradecane                         16474 000629-59-4 94
 
 38  15.675  0.36 C:\Database\NIST98.L
                 Vanillin                           123636 000121-33-5 98
                 Benzaldehyde, 3-hydroxy-4-methoxy-  67910 000621-59-0 97
                 Vanillin                            68312 000121-33-5 96
 
 39  15.877  0.28 C:\Database\Wiley7Nist05.L
                 2,4,7,9-Tetramethyl-5-decyne-4,7-d 412078 000126-86-3 72
                 iol; Surfynol 104H; 2,4,7,9-Tetram
                 ethyl-5-decyn-4,7-diol; 5-Decyne-4
                 ,7-diol, 2,4,7,9-tetramethyl-; Sur
                 fynol 104; Surfynol 104A; Surfynol
                  104E; Syrfynol 104; 1,4-Diisobuty
                 l-1,4-dimethylbutynediol; TMDD; Ac
                 etylenic glycol;
                 Ethanone, 1-(4,5-diethyl-2-methyl-  42887 062338-24-3 50
                 1-cyclopenten-1-yl)-; 1-(4,5-Dieth
                 yl-2-methyl-1-cyclopenten-1-yl)eth
                 anone #
                 Acetamide, N-(4-hydroxyphenyl)- (C 369083 000103-90-2 50
                 AS); p-Acetamidophenol; NAPA; NAPA
                 P; APAP; 4-(ACETYLAMINO)-PHENOL; p
                 -Hydroxyacetanilide; 4-Hydroxyacet
                 anilide; Hedex; Tisin; Temlo; Diro
                 x; Tempra; Fendon; Panets; Acamol;
                  Anelix; Multin; Lyteca; Pedric; T
                 izide; Amadil; Ca
 
 40  16.485  0.30 C:\Database\Wiley7Nist05.L
                 Naphthalene, 1,2,3,4-tetrahydro-2, 376014 021564-92-1 49
                 3-dimethyl-; 2,3-Dimethyltetralin;
                  2,3-Dimethyl-1,2,3,4-tetrahydrona
                 phthalene #
                 3-Phenylcyclopentanone              25152 000000-00-0 49
                 Benzene, cyclohexyl- (CAS); Phenyl 376026 000827-52-1 49
                 cyclohexane; Cyclohexylbenzene; 4-
                 Cyclohexylbenzene; Cyclohexane, ph
                 enyl-; 1,1'-Biphenyl, 1,2,3,4,5,6-
                 hexahydro-; Cyclohexyl-benzene
 
 41  16.778  0.40 C:\Database\NIST98.L
                 Cyclododecane                      111537 000294-62-2 91
                 1-Dodecanol                        111442 000112-53-8 91
                 Hexadecanol                          5280 029354-98-1 91
 
 42  17.400  0.37 C:\Database\NIST98.L
                 Phenol, 2,4-bis(1,1-dimethylethyl) 125782 000096-76-4 97
                 Phenol, 2,4-bis(1,1-dimethylethyl)  80518 000096-76-4 96
                 Phenol, 2,4-bis(1,1-dimethylethyl) 125783 000096-76-4 93
 
 43  17.881  0.24 C:\Database\Wiley7Nist05.L
                 5-endo-(Hydroxymethyl)-6-exo-methy  11122 018377-05-4 25
                 lbicyclo[2.2.1]hept-2-ene; (3-Meth
                 ylbicyclo[2.2.1]hept-5-en-2-yl)met
                 hanol #
                 Bicyclo[2.2.1]hept-2-ene-6-carboni   4704 000000-00-0 25
                 trile
                 6-exo-Methyl-5-endo-norbornenol; 3   5706 041414-52-2 25
                 -Methylbicyclo[2.2.1]hept-5-en-2-o
                 l #
 
 44  17.971  0.21 C:\Database\Wiley7Nist05.L
                 Hexane, 2,3,4-trimethyl-           354980 000921-47-1 76
                 Pentadecane, 3-methyl-; 3-Methylpe 412232 002882-96-4 62
                 ntadecane
                 Nonacosane (CAS); n-Nonacosane; Ce 452983 000630-03-5 58
                 lidoniol, deoxy- (CAS)
 
 45  18.248  0.16 C:\Database\Wiley7Nist05.L
                 Decane, 3,8-dimethyl-              382661 017312-55-9 74
                 Tridecane, 2-methyl-; 2-Methyltrid 398665 001560-96-9 72
                 ecane; 2-Methyl-n-tridecane
                 Tridecane, 2-methyl- (CAS); 2-Meth 398666 001560-96-9 72
                 yltridecane; 2-Methyl-tridecane; 2
                 -Methyl-n-tridecane
 
 46  18.331 22.23 C:\Database\Wiley7Nist05.L
                 PERDEUTERIO-PENTADECANE             79425 036340-20-2 86
                 n-Decane-D22; Decane-d22 (CAS); Pe  13827 016416-29-8 80
                 rdeutero-n-decane; Perdeuterodecan
                 4-Brendanol; 1,5-Methanopentalen-2  11042 088762-77-0 59
                 -ol, octahydro-, (1.alpha.,2.alpha
                 .,3a.beta.,5.alpha.,6a.beta.)- (CA
                 S)
 
 47  18.668  2.85 C:\Database\NIST98.L
                 Hexadecane                          16554 000544-76-3 95
                 Hexadecane                         112407 000544-76-3 89
                 Eicosane                           112343 000112-95-8 81
 
 48  18.721  0.49 C:\Database\Wiley7Nist05.L
                 3-Hexanone, 2-methyl- (CAS); 2-Met 347880 007379-12-6 50
                 hyl-3-hexanone; Isopropyl propyl k
                 etone; Propyl isopropyl ketone; 2-
                 Methylhexan-3-one; 3-HEXANON, 2-ME
                 THYL-
                 3-Methoxyhex-1-ene                 348087 108811-41-2 50
                 Butanoic acid, 3-butenyl ester; 3-  13517 021698-32-8 47
                 Butenyl butyrate #
 
 49  19.261  3.56 C:\Database\NIST98.L
                 Benzophenone                       119171 000119-61-9 96
                 Benzophenone                        46089 000119-61-9 96
                 Benzophenone                       119383 000119-61-9 94
 
 50  19.696  0.28 C:\Database\Wiley7Nist05.L
                 5,6-dihydro-5,6-dimethylbenzo[c]ci  76721 065990-71-8 90
                 nnoline; Benzo[c]cinnoline, 5,6-di
                 hydro-5,6-dimethyl- (CAS)
                 2,4',5-Trimethyldiphenylmethane; 2 404658 000721-45-9 83
                 -(p-Tolylmethyl)-p-xylene; 1,4-Dim
                 ethyl-2-(4-methylbenzyl)benzene #;
                  1,4-Dimethyl-2-(4-methylbenzyl)be
                 nzene (computer-generated name); B
                 enzene, 1,4-dimethyl-2-[(4-methylp
                 henyl)methyl]- (CAS); Methane, p-t
                 olyl-2,5-xylyl- (
                 1,1-Bis(p-tolyl)ethane             404642 000000-00-0 72
 
 51  19.966  0.86 C:\Database\NIST98.L
                 Naphthalene, 1,2,3-trimethyl-4-pro  81774 026137-53-1 90
                 penyl-, (E)-
                 Stilbene, 4-amino- (E)-             81924 004309-66-4 68
                 Benzenamine, 4-(2-phenylethenyl)-   81925 000834-24-2 53
 
 52  20.049  0.60 C:\Database\Wiley7Nist05.L
                 1,1-Bis(p-tolyl)ethane             404641 000000-00-0 90
                 2,4',5-Trimethyldiphenylmethane; 2 404658 000721-45-9 83
                 -(p-Tolylmethyl)-p-xylene; 1,4-Dim
                 ethyl-2-(4-methylbenzyl)benzene #;
                  1,4-Dimethyl-2-(4-methylbenzyl)be
                 nzene (computer-generated name); B
                 enzene, 1,4-dimethyl-2-[(4-methylp
                 henyl)methyl]- (CAS); Methane, p-t
                 olyl-2,5-xylyl- (
                 5,6-dihydro-5,6-dimethylbenzo[c]ci  76721 065990-71-8 80
                 nnoline; Benzo[c]cinnoline, 5,6-di
                 hydro-5,6-dimethyl- (CAS)
 
 53  20.364  0.72 C:\Database\Wiley7Nist05.L
                 Imidazole, 2-trifluoromethyl-5-met 396199 104752-69-4 93
                 hyl-4-nitro-
                 5,6-dihydro-5,6-dimethylbenzo[c]ci  76721 065990-71-8 91
                 nnoline; Benzo[c]cinnoline, 5,6-di
                 hydro-5,6-dimethyl- (CAS)
                 2,4-Dimethoxy-6-methyl-3-(1-methyl  76264 000000-00-0 90
                 ethyl)phenol (Espintanol)
 
 54  20.522  0.43 C:\Database\NIST98.L
                 2,6-Diisopropylnaphthalene          82418 024157-81-1 98
                 Diisopropylnaphthalene             126111 038640-62-9 89
                 4'-Phenoxyacetophenone              82522 005031-78-7 55
 
 55  20.567  0.20 C:\Database\NIST98.L
                 2,6-Diisopropylnaphthalene          82418 024157-81-1 93
                 Diisopropylnaphthalene             126111 038640-62-9 90
                 Diisopropylnaphthalene              82419 038640-62-9 90
 
 56  20.784  0.20 C:\Database\Wiley7Nist05.L
                 Decane, 3,8-dimethyl-              382661 017312-55-9 46
                 Decane, 5,6-dimethyl-; 5,6-Dimethy 382663 001636-43-7 46
                 ldecane
                 Decane, 5,6-dimethyl- (CAS); 5,6-D 382664 001636-43-7 46
                 imethyldecane; 5,6-DIMETHYL-DECANE
 
 57  20.867  0.28 C:\Database\NIST98.L
                 1-Propene, 2-(3-methylphenyl)-1-ph  85089 1000138-72-6 93
                 enyl-, (Z)-
                 1,1-di(p-Tolyl)ethylene             81396 002919-20-2 87
                 Benzene, 1,1'-(1,2-ethenediyl)bis[  85094 010311-74-7 68
                 2-methyl-
 
 58  21.422  0.82 C:\Database\NIST98.L
                 Octadecane                          16439 000593-45-3 98
                 Octadecane                         112329 000593-45-3 93
                 Tetradecane                        112359 000629-59-4 91
 
 59  21.512 11.06 C:\Database\NIST98.L
                 Anthracene-d10-                     79826 001719-06-8 98
                 Phenanthrene-d10                    79827 001517-22-2 93
                 Antipyrine                         125690 000060-80-0 52
 
 60  21.602  0.64 C:\Database\NIST98.L
                 Benzene, 1,1'-[1,2-ethanediylbis(o  29803 000104-66-5 95
                 xy)]bis-
                 Benzene, 1,1'-[1,2-ethanediylbis(o 115780 000104-66-5 81
                 xy)]bis-
                 Benzenamine, N-hydroxy-N-nitroso-, 115685 000135-20-6 22
                  ammonium salt
 
 61  21.752  0.25 C:\Database\Wiley7Nist05.L
                 Isopropyl Myristate; Tetradecanoic 427381 000110-27-0 58
                  acid, 1-methylethyl ester; Myrist
                 ic acid, isopropyl ester; Bisomel;
                  Crodamol I.P.M.; Crodamol IPM; De
                 ltyl Extra; Emcol-IM; Isomyst; Iso
                 propyl tetradecanoate; Kessco IPM;
                  Kesscomir; Promyr; Sinnoester MIP
                 ; Stepan D-50; Wi
                 Isopropyl Myristate                427377 000110-27-0 58
                 1-methylethyl tetradecanoate       153227 000000-00-0 52
 
 62  22.015  0.36 C:\Database\Wiley7Nist05.L
                 (1e)-1-(2,2,t-3,t-6-tetramethyl-r- 109590 106211-09-0 38
                 1-cyclohexyl)-1-hexen-3-one; 1-Hex
                 en-3-one, 1-(2,2,3,6-tetramethylcy
                 clohexyl)-, [1.alpha.(E),3.beta.,6
                 .beta.]- (CAS)
                 Vellerdiol; 5,6-Azulenedimethanol, 415876 051276-18-7 35
                  1,2,3,3a,8,8a-hexahydro-2,2,8-tri
                 methyl-, (3a.alpha.,8.beta.,8a.alp
                 ha.)- (CAS)
                 5,9-Dimethyl-2-(1-methylethylidene  94504 069239-72-1 25
                 )-1-cyclodecanol; 5,9-Dimethyl-2-(
                 1-methylethylidene)cyclodecanol #
 
 63  22.383  0.70 C:\Database\NIST98.L
                 Dibutyl phthalate                   66999 000084-74-2 86
                 Dibutyl phthalate                  123426 000084-74-2 86
                 1,2-Benzenedicarboxylic acid, bis( 123451 000084-69-5 86
                 2-methylpropyl) ester
 
 64  23.200  0.25 C:\Database\Wiley7Nist05.L
                 Tridecane (CAS); n-Tridecane; Trid 390999 000629-50-5 49
                 ecane, n-
                 Hexadecane, 2,6,10,14-tetramethyl- 430886 000638-36-8 41
                 Octadecane, 1-chloro-; n-Octadecyl 432616 003386-33-2 41
                  chloride; Octadecyl chloride; 1-C
                 hlorooctadecane; Chlorooctadecane
 
 65  23.335  0.38 C:\Database\Wiley7Nist05.L
                 Heptadecane, 3-methyl- (CAS); 3-Me 422257 006418-44-6 64
                 thylheptadecane; 15-Methylheptadec
                 ane; 3-METHYL-HEPTADECANE; HEPTADE
                 CAN, 3-METHYL
                 Tetradecane, 2,6,10-trimethyl-; 2, 115087 014905-56-7 45
                 6,10-Trimethyltetradecane
                 Docosane, 7-hexyl- (CAS); 7-n-Hexy 451571 055373-86-9 45
                 ldocosane; 7-Hexyldocosane #; 7-He
                 xyldocosane (computer-generated na
                 me)
 
 66  23.553  2.73 C:\Database\NIST98.L
                 Dibutyl phthalate                  123485 000084-74-2 96
                 Dibutyl phthalate                   66999 000084-74-2 95
                 Dibutyl phthalate                  123426 000084-74-2 91
 
 67  23.741  0.17 C:\Database\Wiley7Nist05.L
                 7-PHENYL-2-AZAFLUORENE; 7-PHENYLIN 118315 062397-38-0 86
                 DENO[2,1-C]PYRIDINE; 9H-Indeno[2,1
                 -c]pyridine, 7-phenyl- (CAS)
                 1-(2,6-Dimethylphenoxy)-4-nitroben 118023 015158-13-1 83
                 zene; Benzene, 1,3-dimethyl-2-(4-n
                 itrophenoxy)- (CAS); Ether, p-nitr
                 ophenyl 2,6-xylyl (CAS); p-Nitroph
                 enyl 2,6-xylyl ether
                 1a,11b-Dihydrobenz[5,6]anthra[1,2- 118320 089817-08-3 83
                 b]azirine; 1H-Benz[5,6]anthra[1,2-
                 b]azirine, 1a,11b-dihydro- (CAS)
 
 68  23.921  0.81 C:\Database\NIST98.L
                 Eicosane                           112345 000112-95-8 96
                 Hexatriacontane                    112335 000630-06-8 91
                 Eicosane                           109630 000112-95-8 91
 
 69  24.003  0.33 C:\Database\Wiley7Nist05.L
                 1,3,8-PARA-MENTHATRIENE              9300 018368-95-1 43
                 4,2,8-Ethanylylidene-2H-1-benzopyr 386986 078596-05-1 35
                 an, octahydro-4-methyl-
                 2H-1-Benzopyran, 3,4-dihydro-; Chr 358161 000493-08-3 35
                 oman; 3,4-Dihydro-2H-1-benzopyran;
                  Benzopyran, 3,4-dihydro; Dihydrob
                 enzopyran; Chromane #
 
 70  24.116  0.29 C:\Database\Wiley7Nist05.L
                 1-Nonadecene (CAS)                 426034 018435-45-5 60
                 1-Octadecene                       421533 000112-88-9 60
                 3-Eicosene, (E)-; (3E)-3-Icosene # 165665 074685-33-9 53
 
 71  24.679  0.19 C:\Database\Wiley7Nist05.L
                 (+-)-demethoxyisoeleutherin        117093 078572-94-8 90
                 1-allyl-3-methylindole-2-carbaldeh  63096 000000-00-0 51
                 yde
                 HAHNFETT                           334975 000000-00-0 46
 
 72  24.836  0.25 C:\Database\Wiley7Nist05.L
                 HAHNFETT                           334975 000000-00-0 83
                 Borane, diethylmethyl- (CAS); Meth 338121 001115-07-7 76
                 yldiethylborane; DIETHYLMETHYL-BOR
                 ANE; Diethylmethylborane; Borine, 
                 diethylmethyl-; HAHNFETT
                 Cyclopentane, (2-hexyloctyl)-; 1-C 426026 055044-77-4 70
                 yclopentyl-2-n-hexyloctane; (2-Hex
                 yloctyl)cyclopentane #
 

WD.M Fri Sep 25 11:25:07 2015   
