 Area Percent Report

  Data Path : I:\02 DHS\MS File\DHS#1\2015\3.Mar\150312W\
  Data File : ELP_4210_2 .D                                       
  Acq On    : 12 Mar 15   4:25 am
  Operator  : Rattana/ALS
  Sample    : ELP-4210,1pc(83.50 cm2),SEI
  Misc      : Mi 278194
  ALS Vial  : 73   Sample Multiplier: 1

  Integration Parameters: For 2314.E
  Integrator: ChemStation

  Method    : I:\02 DHS\DHS Method\WD.M
  Title     :  

  Signal     : TIC: ELP_4210_2 .D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  18.280   303 2026 4101   M  4228010 870487066 100.00% 100.000%
 
 
                        Sum of corrected areas:   870487066

TIC: ELP_4210_2 .D\data.ms
ELP-4210,1pc(83.50 cm2),SEI

Peak #	Ret Time	Type	Width	Area	Start Time	End Time
	
1	18.280	   M	0.343	    870487066	5.355	33.852	(Hydrocarbon Hump)

WD.M Thu Mar 12 14:19:43 2015   