 Area Percent Report

  Data Path : I:\04 GCMS\06 MS file\2015\03 Mar\150323WD\
  Data File : ELP_4404.D                                          
  Acq On    : 24 Mar 15  12:19 am
  Operator  : Jakkrit/TV/ALS Thailand
  Sample    : SEI;1pc;30;R
  Misc      : APFA;Rembrandt;ww39
  ALS Vial  : 9   Sample Multiplier: 1

  Integration Parameters: For 2314.E
  Integrator: ChemStation

  Method    : I:\02 DHS\DHS Method\WDHC_GC.M
  Title     :  

  Signal     : TIC: ELP_4404.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1  18.098  1172 1801 3490   M  1612024 125639529 100.00% 100.000%
 
 
                        Sum of corrected areas:   125639529

TIC: ELP_4404.D\data.ms
SEI;1pc;30;R

Peak #	Ret Time	Type	Width	Area	Start Time	End Time
	
1	18.098	   M	0.130	    125639529	13.377	30.770	(Hydrocarbon Hump)

WDHC_GC.M Tue Mar 24 16:30:19 2015   

          Area Percent Report

  Data Path : I:\04 GCMS\06 MS file\2015\03 Mar\150323WD\
  Data File : ELP_4404.D                                          
  Acq On    : 24 Mar 15  12:19 am
  Operator  : Jakkrit/TV/ALS Thailand
  Sample    : SEI;1pc;30;R
  Misc      : APFA;Rembrandt;ww39
  ALS Vial  : 9   Sample Multiplier: 1

  Integration Parameters: For 2314.E
  Integrator: ChemStation

  Method    : I:\02 DHS\DHS Method\WDHC_GC.M
  Title     :  

  Signal     : TIC: ELP_4404.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   4.714     1   17   22   M3   12654    320504   0.26%   0.236%
  2   4.939    22   47   59   M5   18752    756013   0.60%   0.558%
  3   5.544    59  128  133   M2   21824   1072389   0.85%   0.791%
  4   5.726   134  152  249   M3   60069   2751410   2.19%   2.029%
  5   7.657   250  409  455   M4   13190   1506949   1.20%   1.111%
 
  6   8.551   455  528  571   M2   17225   1041684   0.83%   0.768%
  7   9.452   571  648 1013   M7   10709   1966736   1.57%   1.450%
  8  12.741  1014 1087 1171   M5    8036    541724   0.43%   0.400%
  9  18.098  1172 1801 3490   M  1612024 125639529 100.00%  92.657%
 
 
                        Sum of corrected areas:   135596937	(Total Organics)

WDHC_GC.M Tue Mar 24 16:33:32 2015   

     Area Percent Report

  Data Path : I:\04 GCMS\06 MS file\2015\03 Mar\150323WD\
  Data File : MB_R1.D                                             
  Acq On    : 23 Mar 2015  17:38
  Operator  : Jakkrit/TV/ALS Thailand
  Sample    : MB_R1
  Misc      : Re=0/1918V
  ALS Vial  : 4   Sample Multiplier: 1

  Integration Parameters: For 2314.E
  Integrator: ChemStation

  Method    : I:\02 DHS\DHS Method\WDHC_GC.M
  Title     :  

  Signal     : TIC: MB_R1.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   4.714     1   17   22   M4   11784    265816   1.90%   1.210%
  2   4.939    22   47   69   M4   16712    577416   4.13%   2.629%
  3   5.159    70   76  120   M7    3221    289827   2.07%   1.319%
  4   5.727   120  152  245   M3   27774   1225005   8.75%   5.577%
  5   6.649   245  275  417   M2    6417    551500   3.94%   2.511%
 
  6   9.712   419  683  789   M7    2817    579055   4.14%   2.636%
  7  12.075   789  998 1187   M3    4438    643614   4.60%   2.930%
  8  13.691  1187 1213 1556   M3  632033  13997341 100.00%  63.721%
  9  17.249  1605 1688 1707   M5    1711    199442   1.42%   0.908%
 10  18.100  1783 1801 1883   M   151367   3637439  25.99%  16.559%
 
 
 
                        Sum of corrected areas:    21966455	(MB)

WDHC_GC.M Tue Mar 24 16:36:12 2015   

