   Library Search Report

  Data Path : I:\04 GCMS\06 MS file\2015\03 Mar\150323WD\
  Data File : ELP_4404.D                                          
  Acq On    : 24 Mar 2015  00:19
  Operator  : Jakkrit/TV/ALS Thailand
  Sample    : SEI;1pc;30;R
  Misc      : APFA;Rembrandt;ww39
  ALS Vial  : 9   Sample Multiplier: 1

  Search Libraries:   I:\02 DHS\Library\HCR.l           Minimum Quality:  85
                      I:\02 DHS\Library\NIST98.L        Minimum Quality:  60
                      I:\02 DHS\Library\Wiley7Nist05.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - For 2314.E

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1  12.743  0.15 I:\02 DHS\Library\Wiley7Nist05.L
                 acrylic acid octadecanyl ester; 2- 217219 004813-57-4 53
                 Propenoic acid, octadecyl ester (C
                 AS); Acrylic acid, octadecyl ester
                  (CAS); Stearyl acrylate; n-Octade
                 cyl acrylate; Octadecyl acrylate; 
                 SR 257
                 2-Propenoic acid, pentadecyl ester 168104 043080-23-5 49
                 ; 2-Propenoic acid, n-pentadecyl e
                 ster; Pentadecyl acrylate #
                 acrylic acid dodecanyl ester; Dode 417482 002156-97-0 49
                 cyl acrylate; n-Lauryl acrylate; 2
                 -Propenoic acid, dodecyl ester; n-
                 Dodecyl acrylate; Acrylic acid, do
                 decyl ester; Lauryl acrylate; 2-Pr
                 openoic acid, n-dodecyl ester; Age
                 flex FA-12; Monomer; N-Lauryl acry
                 late (monomer); S
 
  2  13.478  0.36 I:\02 DHS\Library\Wiley7Nist05.L
                 2-Heptene, 1-ethoxy-, (Z)-; (2Z)-1  13716 051149-74-7 35
                 -Ethoxy-2-heptene #
                 Oxalic acid, allyl pentadecyl este 233477 000000-00-0 27
                 1-Tetradecanol (CAS); Alfol 14; Te 406544 000112-72-1 27
                 tradecanol; Loxanol V; Lanette K; 
                 Lanette Wax KS; n-Tetradecanol; My
                 ristic alcohol; Myristyl alcohol; 
                 n-Tetradecan-1-ol; Tetradecyl alco
                 hol; n-Tetradecyl alcohol; Lanette
                  Waxd sub 1; n-Tetradecanol-1; n-T
                 etradecanol alcoh
 
  3  13.688 34.53 I:\02 DHS\Library\HCR.l
                 Anthracene d10                        140 001719-06-8 98
                 Anthracene d10                        140 001719-06-8 98
                 Anthracene d10                        140 001719-06-8 98
 
  4  14.003  0.08 I:\02 DHS\Library\Wiley7Nist05.L
                 1-Methoxy-3-hydroxymethyloctane; 2  37164 071052-96-5 32
                 -(2-Methoxyethyl)-1-heptanol #
                 1,3-Propanediamine, N-methyl-      339436 006291-84-5 25
                 1,3-Propanediamine, N-methyl-      339434 006291-84-5 25
 
  5  14.071  1.34 I:\02 DHS\Library\NIST98.L
                 1,2-Benzenedicarboxylic acid, bis( 123451 000084-69-5 78
                 2-methylpropyl) ester
                 1,2-Benzenedicarboxylic acid, bis( 123453 000084-69-5 78
                 2-methylpropyl) ester
                 1,2-Benzenedicarboxylic acid, buty  66736 000084-64-0 72
                 l cyclohexyl ester
 
  6  14.386  0.47 I:\02 DHS\Library\NIST98.L
                 Hexadecanoic acid, methyl ester    115419 000112-39-0 91
                 Pentadecanoic acid, 14-methyl-, me 115451 005129-60-2 60
                 thyl ester
                 Hexadecanoic acid, methyl ester    115420 000112-39-0 60
 
  7  14.461  0.25 I:\02 DHS\Library\Wiley7Nist05.L
                 Tert.-butylaminoacrylonitryl; 3-te 352328 077376-84-2 22
                 rt-Butylamino-acrylonitrile; (2E)-
                 3-(tert-Butylamino)-2-propenenitri
                 le #
                 1-Azabicyclo[3.2.1]octan-6-ol,       6917 192380-09-9 17
                 N-Acetylpyrrolidone; N-Acetyl-2-py 353835 000932-17-2 14
                 rrolidone; N-Acetyl-2-pyrrolidinon
                 e; 2-Pyrrolidinone, 1-acetyl-; 1-A
                 cetyl-2-pyrrolidinone #
 
  8  14.709  5.96 I:\02 DHS\Library\HCR.l
                 Di-n-butyl phthalate                    6 000084-74-2 95
                 Diethyl Phthalate                       1 000084-62-2 32
                 DEHP (2-ethyl hexyl phthalate)          3 000117-81-7  9
 
  9  14.874  0.25 I:\02 DHS\Library\NIST98.L
                 Hexatriacontane                    112335 000630-06-8 64
                 Octacosane                         109620 000630-02-4 64
                 Pentacosane                        109666 000629-99-2 59
 
 10  15.031  2.71 I:\02 DHS\Library\NIST98.L
                 Isopropyl Palmitate                  4371 000142-91-6 64
                 Isopropyl Palmitate                118751 000142-91-6 49
                 Dodecanoic acid, 1-methylethyl est   5916 010233-13-3 32
                 er
 
 11  15.159  0.17 I:\02 DHS\Library\Wiley7Nist05.L
                 3-Pyrrolidinecarboxylic acid, 2,4- 373997 051925-57-6 32
                 dioxo-, methyl ester; Methyl 2,4-d
                 ioxo-3-pyrrolidinecarboxylate #
                 exo-1,2-O-Ethylidene-.alpha.-d-ery  15282 077489-43-1 27
                 throfuranose; 2-Methyltetrahydrofu
                 ro[2,3-d][1,3]dioxol-6-ol #
                 Cyclohexane, 1,1'-[1-(2,2-dimethyl 180435 061142-63-0 17
                 butyl)-1,3-propanediyl]bis- (CAS);
                  HEPTAN, 1,3-DICYCLOHEXYL-5,5-DIME
                 THYL-
 
 12  15.332  0.65 I:\02 DHS\Library\Wiley7Nist05.L
                 Triethylene glycol monododecyl eth 210354 003055-94-5 68
                 er; Ethanol, 2-[2-[2-(dodecyloxy)e
                 thoxy]ethoxy]-; 2-(2-(2-(Dodecylox
                 y)ethoxy)ethoxy)ethanol; Dodecyl t
                 riethylene glycol ether; Lauryl al
                 cohol triglycol ether; Lauryl trie
                 thoxylate; Lauryltriglycol ether; 
                 LEA; Triethylene
                 DECYLTETRAGLYCOL                   227391 000000-00-0 46
                 2-Pentadecanol; sec-Pentadecyl alc 413070 001653-34-5 46
                 ohol
 
 13  15.422  0.35 I:\02 DHS\Library\NIST98.L
                 1-Dotriacontanol                    16786 006624-79-9 81
                 1-Heptadecanol                      13564 001454-85-9 64
                 17-Pentatriacontene                  5525 006971-40-0 64
 
 14  15.504  0.58 I:\02 DHS\Library\Wiley7Nist05.L
                 Heptacosane, 1-chloro-; 1-Chlorohe 287202 062016-79-9 47
                 ptacosane #
                 Sulfurous acid, dodecyl 2-propyl e 179525 000000-00-0 47
                 ster
                 3-Ethyl-3-methylheptane; Heptane,  363732 017302-01-1 43
                 3-ethyl-3-methyl-
 
 15  15.684  0.20 I:\02 DHS\Library\Wiley7Nist05.L
                 Oxirane-2-carboxylic acid, 2-amino  81896 002907-73-5 25
                 carbonyl-3-methyl-3-(1-methylethyl
                 )-, ethyl ester
                 1-Heptadecanamine; Heptadecylamine 422500 004200-95-7 22
                 ; n-Heptadecylamine; Margarylamine
                 ; 1-Aminoheptadecane
                 Cyclohexane, 2-(dimethylhydrazono) 148797 112683-26-8 22
                 -3-[4-hexenyl]-1-aci-nitro-, (E,E)
                 -; 2-[(4E)-4-Hexenyl]-6-nitrocyclo
                 hexanone dimethylhydrazone #
 
 16  15.992  0.28 I:\02 DHS\Library\Wiley7Nist05.L
                 2-Propenoic acid, 3-(4-methoxyphen 386574 000830-09-1 46
                 yl)-
                 3-Methoxycinnamic acid; 2-Propenoi 386568 006099-04-3 38
                 c acid, 3-(3-methoxyphenyl)- (CAS)
                 ; Cinnamic acid, m-methoxy-; m-Met
                 hoxycinnamic acid; 3-(3-Methoxyphe
                 nyl)acrylic acid; trans-3-Methoxyc
                 innamic acid; Propenoic acid, 3-(3
                 -methoxyphenyl)-, trans-; (2E)-3-(
                 3-Methoxyphenyl)-
                 2-Propenoic acid, 3-(4-methoxyphen  40343 000943-89-5 38
                 yl)-, (E)-; trans-2-Propenoic acid
                 , 3-(4-methoxyphenyl)-; (2E)-3-(4-
                 Methoxyphenyl)-2-propenoic acid #
 
 17  16.104  0.62 I:\02 DHS\Library\HCR.l
                 n-hexatriacontane                     137 000630-06-8 87
                 n-tetratriacontane                    136 014167-59-0 87
                 n-Dotriacontane                       135 000544-85-4 87
 
 18  16.164  0.31 I:\02 DHS\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 52
                 NA; 14B-PREGNANE
                 1-Decanol, 2-hexyl-                418328 002425-77-6 52
                 Nonahexacontanoic acid             334465 040710-32-5 47
 
 19  16.690  0.44 I:\02 DHS\Library\NIST98.L
                 Nonahexacontanoic acid              17028 040710-32-5 81
                 Tetrapentacontane, 1,54-dibromo-    17122 1000156-09-4 58
                 Dotriacontane                      112351 000544-85-4 46
 
 20  16.795  0.27 I:\02 DHS\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 46
                 NA; 14B-PREGNANE
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 42
                 NA; 14B-PREGNANE
                 Nonahexacontanoic acid             334465 040710-32-5 38
 
 21  16.892  0.25 I:\02 DHS\Library\Wiley7Nist05.L
                 2-Propenoic acid, 3-(4-methoxyphen 433160 005466-77-3 91
                 yl)-, 2-ethylhexyl ester
                 2-Propenoic acid, 3-(4-methoxyphen 433162 005466-77-3 58
                 yl)-, 2-ethylhexyl ester; Parsol M
                 CX; Parsol MOX; 2-Ethylhexyl p-met
                 hoxycinnamate; 2-Ethylhexyl-4-meth
                 oxycinnamate; 2-Ethylhexyl methoxy
                 cinnamate; 3-(4-Methoxyphenyl)-2-p
                 ropenoic acid 2-ethylhexyl ester; 
                 Beclovent inhaler
                 2-Ethylhexyl trans-4-methoxycinnam 177715 083834-59-7 53
                 ate; 2-Ethylhexyl (2E)-3-(4-methox
                 yphenyl)-2-propenoate #
 
 22  16.967  0.28 I:\02 DHS\Library\NIST98.L
                 Methyl (1s*,2s*,5R*)-1,5-dimethyl-  16983 1000143-89-6 68
                 2-ethenyl-cyclohexane-1-carboxylat
                 Ethanol, 2-(dodecyloxy)-            16546 004536-30-5 27
                 1-Decanol, 2-hexyl-                112269 002425-77-6 25
 
 23  17.267  1.14 I:\02 DHS\Library\Wiley7Nist05.L
                 Dodecane, 1,1'-oxybis- (CAS); DIDO 446334 004542-57-8 38
                 DECANE ETHER; DI-N-DODECYL ETHER; 
                 Dodecyl ether; Dilauryl ether; Did
                 odecyl ether; 13-Oxapentacosane; 1
                 -(Dodecyloxy)dodecane #; 1-(Dodecy
                 loxy)dodecane (computer-generated 
                 name)
                 Pentadecane, 7-methyl-; 7-Methylpe  97181 006165-40-8 22
                 ntadecane #
                 Heptafluorobutyric acid, n-octadec 305967 000400-57-7 18
                 yl ester; Octadecyl 2,2,3,3,4,4,4-
                 heptafluorobutanoate #
 
 24  17.365  0.57 I:\02 DHS\Library\Wiley7Nist05.L
                 Ethanol, 2-bromo- (CAS); 2-Bromoet 352011 000540-51-2 35
                 hanol; Ethylene bromohydrin; 1-Bro
                 mo-2-ethanol; Glycol bromohydrin; 
                 2-Hydroxyethyl bromide; CH2BrCH2OH
                 (trans); 2-BROMO-ETHANOL; ethylene
                  bromohydrine
                 4-Acetylocta-1,2-diene; 3-Butyl-4,  19411 000000-00-0 35
                 5-hexadien-2-one #
                 dihydro-5-hydroxy-5-[(8-pentyl-2-o 218870 115482-31-0 22
                 xocanyl)acetyl]-2(3H)-furanone; 2-
                 Oxocanehexanoic acid, .gamma.,.del
                 ta.-dioxo-8-pentyl-, cis-(.+-.)- (
                 CAS)
 
 25  17.673  0.17 I:\02 DHS\Library\Wiley7Nist05.L
                 dimer of Coleon F; (4bS,9RS,10'aS) 328772 122346-71-8 47
                 -4,4a,10,10'a-tetrahydro-1',6-dihy
                 droxy-1,2,4a,7',8',10'a-hexamethyl
                 -3',7-bis(2-propenyl-spiro[3H,9H-p
                 henanthrene-9,5'(5'H)-phenanthro{1
                 ,10-bc}furan]2',3,5,8,9'-pentone
                 1,3-Butanediamine; 1,3-Diaminobuta 339451 000590-88-5 35
                 ne
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 30
                 NA; 14B-PREGNANE
 
 26  18.100 46.70 I:\02 DHS\Library\HCR.l
                 DEHP                                   61 000117-81-7 90
                 DEHP (2-ethyl hexyl phthalate)          3 000117-81-7 64
                 Octyl butyl phthalate                  94 000084-78-6 59
 
 27  18.288  0.52 I:\02 DHS\Library\Wiley7Nist05.L
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432739 000000-00-0 49
                 NA; 14B-PREGNANE
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 45
                 NA; 14B-PREGNANE
                 Oxalic acid, allyl tetradecyl este 219020 000000-00-0 38
 
 28  18.663  0.40 I:\02 DHS\Library\Wiley7Nist05.L
                 6-Hexadecenoic acid, 7-methyl,meth 168110 000000-00-0 38
                 yl ester (Z); Methyl (6Z)-7-methyl
                 -6-hexadecenoate #
                 Methyl ester of decyclotrenudine;  332925 082390-96-3 27
                 Maytansine, 3-de[2-(acetylmethylam
                 ino)-1-oxopropoxy]-2,3-didehydro-2
                 2-demethyl-22-[2,3-dihydroxy-4-[(2
                 -methoxy-1-methyl-2-oxoethyl)amino
                 ]-3-methyl-4-oxobutyl]-15-methoxy-
                  (CAS); 4,24-Dioxa-9,22-diazatetra
                 cyclo[19.3.1.1(10
                 14-.BETA.-H-PREGNA; 14-.BETA.-PREG 432740 000000-00-0 20
                 NA; 14B-PREGNANE
 

WDHC_GC.M Tue Mar 24 15:52:32 2015   
