<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="240" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:data" ZOrder="6" X="39" Y="354" Height="31" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="623" SplitterPosition="27" />
    <Shape ID="DesignTable:method_procedure" ZOrder="10" X="40" Y="85" Height="31" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="691" SplitterPosition="27" />
    <Shape ID="DesignTable:dhs_data" ZOrder="7" X="39" Y="124" Height="31" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="27" />
    <Shape ID="DesignTable:wd_mesa" ZOrder="9" X="42" Y="274" Height="31" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="27" />
    <Shape ID="DesignTable:wd_corrosion" ZOrder="4" X="42" Y="314" Height="31" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="27" />
    <Shape ID="DesignTable:seagate_copperwire" ZOrder="8" X="38" Y="196" Height="31" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="27" />
    <Shape ID="DesignTable:seagate_corrosion" ZOrder="2" X="40" Y="232" Height="31" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="27" />
    <Shape ID="DesignTable:hpa_img" ZOrder="5" X="40" Y="158" Height="31" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="117" SplitterPosition="27" />
    <Shape ID="DesignTable:pa" ZOrder="3" X="326" Y="84" Height="31" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="557" SplitterPosition="27" />
    <Shape ID="DesignTable:template_pa" ZOrder="1" X="492" Y="83" Height="579" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="575" />
  </Shapes>
  <Connectors />
</DiagramLayout>